﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // async await
            // https://learn.microsoft.com/ru-ru/dotnet/csharp/asynchronous-programming/async-scenarios

            /*
             * Обзор асинхронной модели
             * В основе асинхронного программирования лежат объекты Task и Task<T>, которые моделируют асинхронные операции. Они поддерживаются 
             * ключевыми словами async и await. В большинстве случаев модель достаточно проста.
             * 
             * В коде, ограниченном производительностью ввода-вывода, выполняйте await для операции, которая возвращает Task или Task<T>, внутри метода async.
             * В коде, ограниченном ресурсами процессора, выполняйте await для операции, которая запускается в фоновом потоке методом Task.Run.
             * 
             * Ключевые моменты для понимания
             * Асинхронный код можно использовать как при ограниченной производительности ввода-вывода, так и при ограниченных ресурсах процессора, но по-разному в каждом случае.
             * В асинхронном коде используются конструкции Task<T> и Task, которые служат для моделирования задач, выполняемых в фоновом режиме.
             * Ключевое слово async делает метод асинхронным, что позволяет использовать в его теле ключевое слово await.
             * Когда применяется ключевое слово await, оно приостанавливает выполнение вызывающего метода и передает управление обратно вызывающему объекту, пока не будет завершена ожидаемая задача.
             * await можно использовать только внутри асинхронного метода.
             */
        }
    }
}
